# Taller04

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: Microframework.java
src/main/java/com/example/Anotation/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/com/example/Controller/: GreetingController.java
src/main/java/com/example/Utils/: HttpServer.java  Utils.java
src/main/resources/Files/: index.html
src/test/java/com/example/: HttpServerTest.java
